<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parole palindrome</title>
    <!-- Script -->
    <script defer src="script.js"></script>
  </head>
  <body>
    <main>
      <form id="main-form">
        <label for="word">Inserisci una parola</label>
        <input type="text" id="word" />
        <button>Controlla se è palindroma</button>
        <div id="result"></div>
      </form>
    </main>
  </body>
</html>
